<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borang Pendaftaran Team Assaif</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, sans-serif;
        }
        form {
            width: 350px;
            margin: auto;
            background-color: #fff8dc;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            margin: 10px 0;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        h1, p {
            text-align: center;
        }
        input[type="radio"] {
            width: auto;
        }
        input[type="submit"] {
            background-color: #8b4513;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Borang Pendaftaran Team Assaif</h1>
    <p>Isi borang dengan maklumat yang betul</p>
    <form action="Server_URL" method="post" enctype="multipart/form-data">
        <fieldset>
            <label for="firstname">Nama Pertama:</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="lastname">Nama Terakhir:</label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="password">Kata Laluan:</label>
            <input type="password" id="password" name="password" minlength="8" maxlength="20" required>

            <label for="number">Nombor Telefon:</label>
            <input type="tel" id="number" name="number" required>

            <label>Jantina:</label>
            <input type="radio" id="male" name="gender" value="Lelaki" required> Lelaki
            <input type="radio" id="female" name="gender" value="Perempuan" required> Perempuan

            <label for="birthday">Tarikh Lahir:</label>
            <input type="date" id="birthday" name="birthday" required>

            <label for="gambar">Muat Naik Gambar:</label>
            <input type="file" id="gambar" name="gambar" required>

            <input type="submit" value="Hantar">
        </fieldset>
    </form>
</body>
</html>
